# ===============================
# BACKEND (Node.js / Express)
# ===============================
 
NODE_ENV=development
JWT_SECRET=23kdlk567gvHBUBkvtyvbniytchu37%^&hb
MONGO_URI=mongodb+srv://FYP:XDPfccIpI5jfEQAB@cluster0.3xjiqvv.mongodb.net/clientdb
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
 